# EmailResume

EmailResume/.svn/: wc.db
EmailResume/EmailResume/Collector/: pom.xml
EmailResume/EmailResume/Collector/src/main/java/org/emailresume/collector/: DBEmailInfo.java  Main.java
EmailResume/EmailResume/Common/src/main/java/org/emailresume/common/: MyLogger.java
EmailResume/EmailResume/Common/src/main/resources/: FastdfsClient.properties
EmailResume/EmailResume/Common/src/test/java/: TestAccount.java
EmailResume/EmailResume/Core/: pom.xml
EmailResume/EmailResume/Core/src/main/java/org/emailresume/: MongoHelper.java  ResumeDocChecker.java
EmailResume/EmailResume/Core/src/test/java/: Mongo.java
EmailResume/EmailResume/HtmlParser/: pom.xml
EmailResume/EmailResume/HtmlParser/src/main/java/org/emailresume/htmlparser/: LiePinParser.java  LiePinParser_1.java  LongValueProcessor.java  ParserFactory.java  ZhiLianParser.java
EmailResume/EmailResume/HtmlParser/src/main/resources/: log4j.properties
EmailResume/EmailResume/HtmlParser/src/test/java/: Test.java  practice.java
EmailResume/EmailResume/Web/: pom.xml
EmailResume/EmailResume/Web/src/main/java/org/emailresume/bean/: EmailListBean.java
EmailResume/EmailResume/Web/src/main/resources/: log4j.properties
EmailResume/Test/src/test/java/: Test.java
